##### Datos Conexion Henry #####
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=racing11

##### Datos Conexion Jose #####
spring.datasource.url=jdbc:mysql://192.168.0.142:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=welcome1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.show-sql = true

app.security.jwt.token.secret=secret
app.security.jwt.token.expiration-time=3600000
app.security.jwt.token.prefix=Bearer 
app.security.jwt.header.auth.string=Authorization

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false