spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=system   
spring.datasource.password=racing11
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.initialization-mode=always
